<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>
        .navbar{
            background-color: rgba(245, 241, 237, 1);
            color: white;
            padding: 15px;
            border: hidden;
        }
        .navbar-header, #small:hover, #small:focus {
            background-color: rgba(245, 241, 237, 1);
        }
        .navbar .navbar-nav .active a, .navbar .navbar-nav .active a:focus, .navbar .navbar-nav .active a:hover{
            background-color: rgba(245, 241, 237, 1);
            color: white;
        }
        
         #loginBox{
            background-color: red;
            margin-right: 600px;
            margin-left: 600px;
            
            padding: 300px;
            border: medium;
            border-radius: 10px;
            background-color: rgba(249, 222, 222, 1);
        }
       
    </style>

    <nav class="navbar navbar-toggleable-md">
      
        
          <button type="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Money4hand</a>
        
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#PreviousWork">Previous work</a></li>
                <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
            </ul>
            
         </div>
      
    </nav>
    
    
    <div class="container" >
        
            box
            
            
        
    </div>
    
    
    
    <div class="container-fluid">
        <img src=ola.jpg alt="what_i_look_like" class="img-responsive center-block" height="400px" width="600px">
    </div>
    
    <div id="About" class= "container-fluid">
     <div class="jumbotron">
        <p class="text-center">
            I am an engineer with a background in Petroleum/Chemical engineering delving into the IT space. Although currently focused on the fundamentals of web development, I hope to ultimately do something relating to data analysis and machine learning.
            My MSc thesis involved writing multi threaded C++ code for the simulation of the <a href="https://en.wikipedia.org/wiki/Lattice_Boltzmann_methods">Lattice Boltzmann</a> equations and deploying it on a parallel machine with over 500 nodes. I have since been developing myslelf in the field of web development and data science.
        </p>
     </div>
    </div>
    
    <div id="PreviousWork" class="container-fluid jumbotron">
        <h2>Previous work</h2>
    </div>
    
    <div id="Contact" class="container-fluid jumbotron">
        <div class="row">
            <div class="col-md-6">
        <h2 class="text-center">Contact me</h2>
            </div><br>
            
  
        
                
    </div>

</body>
</html>
